proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;



server {
    listen 80;
    add_header Content-Security-Policy default-src 'self'
        graph.oceanics.io
        165.22.37.71
        localhost
        cdn.jsdelivr.net
        *.googleapis.com
        *.github.com;


    location /api/ {
        proxy_pass         http://bathysphere-graph:5000/api/;
        proxy_redirect     off;
    }

    location /browser/ {
        proxy_pass         http://neo4j:7474;
        proxy_redirect     off;
    }

    root /openapi;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html;
    }
}


server {
    listen 443;

    location /browser/ {
        proxy_pass         https://neo4j:7473;
        proxy_redirect     off;
    }

    location /api/ {
        proxy_pass         http://bathysphere-graph:5000/api/;
        proxy_redirect     off;
    }
}

