proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;



server {
    listen 80;
    server_name docs.$host;

    root /openapi;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html;
    }
}

server {
    listen 80;
    server_name graph.$host;

    location / {
        proxy_pass         http://neo4j:7474;
        proxy_redirect     off;
    }

    location /api/ {
        proxy_pass         http://bathysphere_graph:5000;
        proxy_redirect     off;
    }

    location /bolt/ {
        proxy_pass         http://neo4j:7687;
        proxy_redirect     off;
    }
}

server {
    listen 443;

    location /dashboard/ {
        proxy_pass         https://neo4j:7473;
        proxy_redirect     off;
    }
}

