[pytest]
markers =
    spatial: marks tests as spatial (deselect with '-m "not spatial"')
    teardown: deselect to prevent teardown of graph db at start
    external_call: makes a call to an external API, may have costs associated
    cloud_sql: uses a relational database engine
    graph: uses a graph database engine